/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

:root {
    --main-color: (#fe5b3d);
    --second-color: (#ffac38);
    --text-color: #444;
    --gradient: linear-gradient(#fe5b3d, #ffac38);
}

/* custom scroll bar */

html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

section {
    padding: 50px 100px;
}

header {
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
    z-index: -1000;
}

.logo img {
    height: 150px;
    width: 150px;
}

.navbar {
    display: flex;
}

.navbar li {
    position: relative;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;

}

.navbar a::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;

}

.navbar a:hover::after {
    width: 100%;
}


.header-btn a {
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

/* Pagina Principal */

.home {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(/_Imagens/acessorios/Banner.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

/* Texto da Home */

.text h1 {
    font-size: 3.5rem;
    letter-spacing: 2px;
}

.text span {
    color: #fe5b3d;
}

.text p {
    margin: 00.5rem 0 1rem;
}

/* imagens da Home */

.app-stores {
    display: flex;
}

.app-stores img {
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}

/* Calendario de Locação */

.form-container form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}

.input-box {
    flex: 1 1 7rem;
    display: flex;
    padding-left: 5px;

}

/* texto do Calendario */

.input-box span {
    font-weight: 500;
    padding-right: 10px;

}

.input-box input {
    padding: 5px;
    width: 180px;
    text-align: center;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.form-container form .btn {
    display: 1 1 7rem;
    padding: 10px 24px;
    border: none;
    border-radius: 0.5rem;
    color: #fff;
    background: #fe5b3d;
    font-size: 1rem;
    font-weight: 500;
}

.form-container form .btn:hover {
    background-color: var(#444);
}


/* Serviços */

.heading {
    text-align: center;
}

/* Texto de  Serviços */

.heading span {
    font-size: 500;
    text-transform: uppercase;
}

.heading h1 {
    font-size: 2rem;
}

.botao {
    color: #eeeff1;
    padding-right: -10px;
}

/* Cards de Imagens de Serviço */

.ride-container {
    display: flex;
    grid: flex;
    align-items: center;
    grid-template-columns: repeat(auto-fit, mimax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.ride-container .box {
    text-align: center;
    padding: 20px;
}

.ride-container .box .bx {
    font-size: 34px;
    padding: 10px;
    background: #fff;
    border-radius: 0.5;
    color: var(--main-color);
}

.ride-container .box h2 {
    font-size: 1 3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}

.ride-container .box .bx:hover,
.ride-container .box .bxs bxs-calendar-check {
    background: var(--gradient);
    color: #fff;
}

/* Bikes */

.bikes {
    display: inline;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.box {
    display: inline-block;
    padding-left: 40px;

}

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, mimax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.service-container .box {
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}

/* Imagens das Bikes */

.box-img {
    display: flex;
    width: 100%;
}

.service-container .box .box-img {
    width: 100%;
    height: 50px;
}

.service-container .box .box-img img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}

/* Texto dos Cards das Bikes */

.service-container .box p {
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}

.service-container .box h3 {
    font-weight: 500;
}

.service-container .box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}

.service-container .box h2 span {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}

/* Botao dos Cards das Bikes */

.service-container .box .btn {
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}

&.btn {
    background: #474fa0;
}

.service-container .box .btn:hover {
    background: var(--main-color);
}

/* Sobre / video */

#about {
    display: flex;
    justify-content: space-between;
}

.about-container {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

/* Video */

.about-video video {
    display: flex;
    width: 700px;
    height: 40vh;
    padding-left: 5px;
}

/* Texto do Video */

.about-text span {
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}

.about-text p {
    margin: 0.5 0 1.4rem;
}

.about-text .btn:hover {
    background: var(--main-color);
}

/* Reviews */

.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, mimax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

/* Imagens das Reveiw */

.rev-img {
    width: 70px;
    height: 70px;
}

.rev-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.reviews-container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}

/* Texto das Review */

.reviews-container .box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.reviews-container .box p {
    font-style: italic;
}

/* Estrela das Review */

.reviews-container .box .stars .bx {
    color: var(--main-color);
}

/* newsletter */

.newsletter {
    background: linear-gradient(to top right, #fe5b3d, #ffac38);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Texto da Newsletter */

.newsletter h2 {
    color: #fff;
    font-size: 1.8rem;
}

.newsletter .box {
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}

/* Botoa das Newsletter */

.newsletter .box .btn {
    border: none;
    outline: none;
}

.newsletter .box .btn {
    background: #474fa0;
    color: #fff;
    padding: 8px 20px;
    border-radius: 0.5rem;
}

/* footer */

.copyright {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Link das Redes Sociais */

.social a {
    justify-content: center;
    align-items: center;
    color: #444;
    padding: 10px;
    font-size: 21px;
}

/* Logo do Footer */

.logo-baixo img {
    width: 150px;
    height: 150px;
}


/* adcionais */

.box .btn {
    padding-top: 1px;
    padding: 10px;
    background-color: #444;
    border-radius: 5px;
    color: #eeeff1;
}

.box .btn:hover{
    background-color: #fe5b3d;
}

.box a {
    display: flex;
    justify-content: center;

}

.box span {
    padding-top: 15px;
    font-size: 25px;
    color: #fe5b3d;
}

.ride span{
    color: #fe5b3d;
}

.ride h2{
    color: #fe5b3d;
    font-size: 15px;
}

.about span{
    color: #fe5b3d;
}

.reviews span{
    color: #fe5b3d;
}

/* responsividade */



@media (max-width:991px) {
    header {
        padding: 18px 40px;
    }

    section {
        padding: 50px 40px;
    }
}

@media(max-width:881px) {
    .home {
        background-position: left;
    }

    .form-container form {
        bottom: 0.2rem;
        left: 40px;
    }
}

@media(max-width:768px) {
    header {
        padding: 11px 40px;
    }

    #menu-icon {
        display: initial;
    }

    .sing-up {
        display: none;
    }

    .tex h1 {
        font-size: 2.5rem
    }

    .home {
        grid-template-columns: 1fr;
    }

    .form-container form {
        position: unset;
    }

    .header .navbar {
        position: absolute;
        top: -500%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0.4px 4px rgba(0, 0, 0, 0.1);
        transition: 0.2s ease;
        text-align: left;
    }

    .navbar :active {
        top: 100%;
    }

    .navbar .active {
        top: 100%;
    }

    .navbar a {
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }

    .navbar a:hover {
        color: #fff;
        background: var(--main-color);
        border: none;
    }

    .navbar a::after {
        display: none;

    }

    .heading span {
        font-size: 0.9rem;
        font-weight: 600;
    }

    .heading h1 {
        font-size: 1.3rem;
    }

    .about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-img {
        padding: 1rem;
        order: 2;
    }
}



@media (max-width: 568px) {

/* NavBar Geral*/

    .barraDeNavegaçao .caimento .botaodecair{
        font-size: 11px;
        padding: 14px 10px;
    }

    .dois {
        font-size: 11px;
    }

    .banner img{
        padding-left: 85px;
        width: 260px;
    }

    header{
        background-color:#fff;
    }

    .box {
        padding-left: 10px;
        font-size: 14px;
    }

    .box p {
        font-size: 14px;
    }

    .box h3 {
        font-size: 14px;
    }

    .box span {
        font-size: 14px;
    }

    .copyright {
        flex-direction: column;
    }

    .newsletter .box {
        width: 284px;
    }

    .form-container {
        padding: 2rem;
    }

    .about-container {
        display: block;

    }

    .about-video {
        height: 350px;
        width: 100%;
        margin-bottom: -550px;
    }

    video {
        max-height: 100%;
        max-width: 100%;
    }

    .about-text {
        flex: 1;
        align-self: flex-end;
        margin-top: 550px;
        padding-right: 2px;
        font-size: 30px;
        margin-bottom: -50px;
    }


    .navbar {
        display: none;
    }

    /* como funciona */

    .ride-container {
        flex-wrap: wrap;
        padding-right: 15px;
    }

    /* Calendario */

    .input-box {
        padding: 10px 5px 5px 5px;
        flex-wrap: wrap;
        padding-left: 5px;
        justify-content: center;
    }

    .btn {
        margin-top: 10px;
    }

    .box .btn {
        padding-top: 1px;
        padding: 10px;
        background-color: #444;
        border-radius: 5px;
        color: #eeeff1;
    }

    .box a {
        display: flex;
        justify-content: center;

    }

    .box span {
        padding-top: 15px;
        font-size: 25px;
        color: #fe5b3d;
    }

    .ride span{
        color: #fe5b3d;
    }

    .ride h2{
        color: #fe5b3d;
        font-size: 15px;
    }

    .about span{
        color: #fe5b3d;
    }

    .reviews span{
        color: #fe5b3d;
    }

}

@media(max-width: 395px) {

  /* NavBar Geral*/

  .barraDeNavegaçao .caimento .botaodecair{
    font-size: 10px;
    padding: 14px 10px;
}

.dois {
    font-size: 11px;
}

/* Logo */

    /* Logo */

    .banner .logo img {
        padding-left: 55px;
        width: 250px;
    }
    
    .section {
        padding: 50px 14px;
    }

    .navbar {
        display: none;
    }

  /* Texto da Header */

    .text p{
        font-size: 15px;
        text-align:start;
    }

    .text span{
        font-size: 50px;
    }

    .text h1{
        font-size: 50px;
    }

    .header {
        padding: 6px 14px;
    }

    /* como funciona */

    .ride-container {
        flex-wrap: wrap;
        padding-right: 15px;
    }

    /* Calendario */

    .box {
        padding-left: 10px;
        font-size: 14px;
    }

    .box p {
        font-size: 14px;
    }

    .box h3 {
        font-size: 14px;
    }

    .box span {
        font-size: 14px;
    }

    .input-box {
        padding: 10px;
        flex-wrap: wrap;
        padding-left: 1px;
        justify-content: center;
        border: #fff solid;
    }

    .btn {
        margin-top: 10px;
    }

    .box .btn {
        padding-top: 1px;
        padding: 10px;
        background-color: #444;
        border-radius: 5px;
        color: #eeeff1;
    }

    .box a {
        display: flex;
        justify-content: center;

    }

    .box span {
        padding-top: 15px;
        font-size: 25px;
        color: #fe5b3d;
    }

    .ride span{
        color: #fe5b3d;
    }

    .ride h2{
        color: #fe5b3d;
        font-size: 15px;
    }

    .about span{
        color: #fe5b3d;
    }

    .reviews span{
        color: #fe5b3d;
    }

}

@media (max-width: 380px){

    /* NavBar Geral*/

    .barraDeNavegaçao .caimento .botaodecair{
        font-size: 10px;
        padding: 14px 10px;
    }

    .dois {
        font-size: 9px;
    }

    /* Logo */

    .banner .logo img {
        padding-left: 55px;
        width: 250px;
    }

}

@media(max-width: 365px) {

    /* NavBar Geral*/

    .barraDeNavegaçao .caimento .botaodecair{
        font-size: 9px;
        padding: 14px 10px;
    }

    .dois {
        font-size: 9px;
    }

/* Logo */

    .banner .logo img {
        padding-left: 55px;
        width: 250px;
    }

/* Texto da Header */

.text p{
    font-size: 15px;
    text-align:start;
}

.text span{
    font-size: 48px;
}

.text h1{
    font-size: 50px;
}

}

@media(max-width: 325px) {

   /* NavBar Geral*/

   .barraDeNavegaçao .caimento .botaodecair{
    font-size: 7px;
    padding: 10px 9px;
}

.dois {
    font-size: 7px;
}

    /* Texto da Header */

.text p{
    font-size: 0.62rem;
    text-align:start;
}

.text span{
    font-size: 40px;
}

.text h1{
    font-size: 40px;
}

/* Logo */

.banner .logo img {
    padding-left: 55px;
    width: 200px;

}

}